# Simple-JSF-authorization-form

resource/: .project  pom.xml
resource/src/main/java/application/resource/: MainBean.java
resource/src/test/java/application/resource/: AppTest.java
